Lab_3/CreatingSet.xaml

<Window x:Name="CreatingSetForm" x:Class="Lab_3.CreatingSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Создание нового набора" Height="365" Width="621">
    <Grid x:Name="GridSet" RenderTransformOrigin="0.351,0.478" Width="620" Height="350" MinWidth="620" MaxWidth="620" MinHeight="350" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNameSetCreate" Content="Название набора:" Margin="10,26,10,20" FontSize="16"/>
        <ComboBox x:Name="ComboBoxTypeSushiCreate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="1" Grid.Column="2" Height="28" FontSize="16" SelectionChanged="ComboBoxTypeSushiCreate_SelectionChanged" Margin="50,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="LabelTypeSushiCreate" Content="Суши для набора:" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="5,23,5,13" FontSize="16"/>
        <TextBox x:Name="TextBoxNameSetCreate" HorizontalAlignment="Left" Margin="50,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2" Height="40" FontSize="16"/>
        <Label x:Name="LabelSauceCreate" Content="Соус для набора:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2" Width="190" Height="32" FontSize="16"/>
        <ComboBox x:Name="ComboBoxSauceCreate" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="1" Height="30" FontSize="16" SelectionChanged="ComboBoxSauceCreate_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboBoxExtraSauceCreate" Grid.Column="2" HorizontalAlignment="Left" Margin="174,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="150" Height="30" IsEnabled="False" SelectionChanged="ComboBoxExtraSauceCreate_SelectionChanged" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ButtonExtraSauceCreate" Content="+" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="30" Width="30" FontSize="16" Margin="133,0,0,0" RenderTransformOrigin="-0.015,0.486" IsEnabled="False" Click="ButtonExtraSauceCreate_Click"/>
        <Button x:Name="ButtonCreate" Content="Создать" Margin="10,32,0,0" Grid.Row="3" Height="36" FontSize="16" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Click="ButtonCreate_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
