Lab_3/CreatingOrder.xaml

<Window x:Name="цCreatingOrderForm" x:Class="Lab_3.CreatingOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3"
        mc:Ignorable="d"
        Title="Создание заказа" Height="455" Width="800" MinWidth="800" MinHeight="460" MaxWidth="800" MaxHeight="460">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxOrder" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="4" FontSize="14" Margin="0,26,0,10" HorizontalAlignment="Center" Width="247"/>
        <Label x:Name="LabelNameSetOrder" Content="Название набора:" FontSize="16" Width="247" Margin="10,20,10,12" HorizontalAlignment="Left"/>
        <ComboBox x:Name="ComboBoxNameSetOrder" Grid.Column="1" Width="200" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxNameSetOrder_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboBoxSizeSetOrder" Grid.Column="1" Grid.Row="1" Width="200" RenderTransformOrigin="0.5,1.368" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBoxSizeSetOrder_SelectionChanged">
            <TextBlock>Маленький (10шт.)</TextBlock>
            <TextBlock>Средний (20шт.)</TextBlock>
            <TextBlock>Большой (30шт.)</TextBlock>
        </ComboBox>
        <Label x:Name="LabelSizeSetOrder" Content="Размер (количество):" Margin="0,22,0,22" Grid.Row="1" FontSize="16" Width="247" HorizontalAlignment="Center"/>
        <Label x:Name="LabelSaucePortionOrder" Content="Количество порций соуса:" Grid.Row="2" FontSize="16" Width="247" Margin="10,24,10,18" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Content="-1" Margin="33,0,0,0" Grid.Row="2" FontSize="16" RenderTransformOrigin="-0.269,0.33" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"/>
        <Button Grid.Column="1" Content="+1" Margin="203,0,0,0" Grid.Row="2" FontSize="16" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="1.7,0.651"/>
        <Label x:Name="LabelSouceCount" Grid.Column="1" Content="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.457,-0.111" FontSize="16" Width="30" Height="30" Margin="121,0,0,0"/>
        <Label x:Name="LabelTotalCostOrder" Content="Общая стоимость: " Grid.Row="4" Height="36" FontSize="16" Grid.Column="2" Margin="34,10,10,34"/>
        <Button x:Name="ButtonSaveOrder" Grid.Column="2" Content="Сформировать заказ" HorizontalAlignment="Center" Grid.Row="4" FontSize="16" Width="200" Height="36" Margin="0,51,0,-7"/>
        <Button x:Name="ButtonCreateNewSet" Content="Создать новый набор" HorizontalAlignment="Center" Grid.Row="4" FontSize="16" Width="200" Height="36" Margin="0,51,0,-7" Click="ButtonCreateNewSet_Click"/>
        <Button x:Name="ButtonAddOrder" Grid.Column="1" Content="Добавить к заказу" Grid.Row="3" FontSize="16" Width="200" Height="36"/>
        <Label x:Name="LabelCurrentOrder" Grid.Column="2" Content="Текущий заказ" HorizontalAlignment="Center" Margin="0,-2,0,0" FontSize="16"/>
    </Grid>

</Window>
